PNRSched/PNRSched/uOnboarding/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	         xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="PNRSched.OnboardingPage"
             xmlns:ob1="clr-namespace:PNRSched"
             BackgroundColor="#FFFFFF">
    <ContentPage.BindingContext>
        <ob1:OnboardingViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    x:Name="button"
                    IsVisible="False"
                    HorizontalOptions="EndAndExpand"
                    Margin="0,62,20,0"
                    FontFamily="SF-UI-Display-Bold.otf#SF UI Display Bold"
                    BackgroundColor="Transparent"
                    TextColor="#FFA927"
                    FontSize="15"                    
                    Text="{Binding SkipButtonText}"
                    Command="{Binding SkipCommand}"/>

            <CarouselView x:Name="mainCAROUSEL"
                          Grid.Row="1"
                          ItemsSource="{Binding Items}"                          
                          VerticalOptions="Center"
                          Position="{Binding Position}"
                          IndicatorView="mainINDVIEW"
                          PositionChanged="mainCAROUSEL_PositionChanged_1"
                          IsScrollAnimated="True">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="ob1:OnboardingModel">
                        <FlexLayout Direction="Column"
                                       JustifyContent="SpaceEvenly">
                            <Label Text="{Binding Title}"
                                       FontFamily="SF-UI-Display-Bold.otf#SF UI Display Bold"
                                       TextColor="Black"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       x:Name="label1"
                                       Style="{StaticResource Header}"/>
                            <ffimageloading:CachedImage                               
                                       Source="{Binding ImageUrl}"
                                       Aspect="AspectFit"
                                       WidthRequest="300"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FlexLayout.AlignSelf="Center"
                                       DownsampleToViewSize="True"
                                       BitmapOptimizations="True"
                                       Margin="0,10,0,0"/>
                            <Label Text="{Binding Content}"
                                       FontFamily="SF-UI-Display-Regular.otf#SF UI Display Regular"
                                       FontSize="15"
                                       Margin="10,0,10,0"
                                       TextColor="Black"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"/>
                        </FlexLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView x:Name="mainINDVIEW"
                    Grid.Row="2"
                    Margin="0,0,0,20"
                    IndicatorsShape="Circle"
                    IndicatorColor="DarkGray"
                    SelectedIndicatorColor="#FFA927"
                    HorizontalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>