PNRSched/PNRSched/GeneralDevicesStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PNRSched.GeneralDevicesStyle">

    <Style TargetType="Label" x:Key="Header">
        <Setter Property="FontSize" Value="50"/>
    </Style>

    <Style TargetType="Label" x:Key="HeaderItinerary">
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style TargetType="Label" x:Key="ContentItinerary">
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style TargetType="Label" x:Key="TrainLocSched">
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style TargetType="Label" x:Key="labelTNO">
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style TargetType="Label" x:Key="HeaderSched">
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style TargetType="Label" x:Key="ContentSched">
        <Setter Property="FontSize" Value="30"/>
    </Style>

    

    <Style TargetType="Label" x:Key="LabelSETTINGS">
        <Setter Property="Margin" Value="10,50,0,0"/>
        <Setter Property="FontSize" Value="40"/>
    </Style>

    <Style TargetType="Label" x:Key="ListVIEW">
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style TargetType="Expander" x:Key="Expander">
        <Setter Property="Margin" Value="2,0,0,0"/>
    </Style>

    <Style TargetType="Image" x:Key="Images">
        <Setter Property="Margin" Value="5,0,0,10"/>
    </Style>

    <Style TargetType="Image" x:Key="NotifImage">
        <Setter Property="Margin" Value="5,0,0,270"/>
    </Style>

    <Style TargetType="BoxView" x:Key="FirstBOX">
        <Setter Property="Grid.Row" Value="1"/>
    </Style>

    <Style TargetType="BoxView" x:Key="SecondBOX">
        <Setter Property="Grid.Row" Value="2"/>
    </Style>

    <Style TargetType="Picker" x:Key="Pickers">
    </Style>

    <Style TargetType="Button" x:Key="FirstBTN">
    </Style>

    <Style TargetType="Button" x:Key="SecondBTN">                                                          
        <Setter Property="Text" Value="Cancel notifications"/>
    </Style>

    <Style TargetType="Image" x:Key="DevFACE">
        <Setter Property="Margin" Value="0,-100,0,0"/>
        <Setter Property="HeightRequest" Value="180"/>
    </Style>

    <Style TargetType="Label" x:Key="DevNAME">
        <Setter Property="Margin" Value="50,-30,0,0"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>

</ResourceDictionary>