PNRSched/PNRSched/SmallDevicesStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PNRSched.SmallDevicesStyle">

    <Style TargetType="Label" x:Key="Header">
        <Setter Property="FontSize" Value="35"/>
    </Style>

    <Style TargetType="Label" x:Key="HeaderItinerary">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="Label" x:Key="ContentItinerary">
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style TargetType="Label" x:Key="TrainLocSched">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="Label" x:Key="labelTNO">
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style TargetType="Label" x:Key="HeaderSched">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="Label" x:Key="ContentSched">
        <Setter Property="FontSize" Value="25"/>
    </Style>

  

    <Style TargetType="Label" x:Key="LabelSETTINGS">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style TargetType="Label" x:Key="ListVIEW">
        <Setter Property="Margin" Value="0,-50,0,0"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="Expander" x:Key="Expander">
        <Setter Property="Margin" Value="2,-40,0,0"/>
    </Style>

    <Style TargetType="Image" x:Key="Images">
        <Setter Property="Margin" Value="5,-115,0,0"/>
    </Style>

    <Style TargetType="Image" x:Key="NotifImage">
        <Setter Property="Margin" Value="5,-350,0,0"/>
    </Style>

    <Style TargetType="BoxView" x:Key="FirstBOX">
        <Setter Property="Grid.Row" Value="0"/>
    </Style>

    <Style TargetType="BoxView" x:Key="SecondBOX">
        <Setter Property="Grid.Row" Value="1"/>
    </Style>

    <Style TargetType="Picker" x:Key="Pickers">
        <Setter Property="MinimumHeightRequest" Value="50"/>
    </Style>

    <Style TargetType="Button" x:Key="FirstBTN">
        <Setter Property="WidthRequest" Value="80"/>
    </Style>

    <Style TargetType="Button" x:Key="SecondBTN">
        <Setter Property="WidthRequest" Value="130"/>
        <Setter Property="Text" Value="Cancel&#10;notifications"/>
    </Style>

    <Style TargetType="Image" x:Key="DevFACE">
        <Setter Property="Margin" Value="0,-110,0,0"/>
        <Setter Property="HeightRequest" Value="80"/>
    </Style>

    <Style TargetType="Label" x:Key="DevNAME">
        <Setter Property="Margin" Value="0,-80,0,0"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

</ResourceDictionary>